{
  "name": "volim-te-app",
  "version": "1.1.0",
  "description": "VolimTeApp is a delightful application designed to cherish and celebrate the beautiful journey of love.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "Love App",
    "Relationship Countdown",
    "Anniversary Tracker",
    "Time Together",
    "Relationship Milestones",
    "Romantic Countdown",
    "Love Celebration",
    "Precise Timekeeping",
    "Personalized Backgrounds",
    "Relationship Duration",
    "Love Journey Tracker",
    "Special Dates Reminder",
    "Anniversary Celebration",
    "Relationship Time Tracker",
    "Romantic App",
    "Countdown Timer",
    "Celebrate Love",
    "Relationship Moments",
    "Relationship Calculator",
    "Love Anniversary App"
  ],
  "author": "Muhammed Šehić",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MuxBH28/volim-te-app/issues"
  },
  "homepage": "https://sehic.rf.gd/volimte",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@electron/rebuild": "^3.5.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^3.2.9"
  },
  "type": "commonjs",
  "build": {
    "appId": "com.sehic.volimte",
    "productName": "Volim Te App",
    "publish": {
      "provider": "github",
      "owner": "MuxBH28",
      "repo": "volim-te-app",
      "private": false,
      "releaseType": "release"
    },
    "win": {
      "icon": "images/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-online": "^1.0.0",
    "electron-updater": "^6.1.7",
    "electron-window-state-manager": "^0.3.2",
    "lowdb": "^7.0.1",
    "moment": "^2.30.1",
    "nedb": "^1.8.0",
    "single-instance-lock": "^1.0.2"
  }
}
